<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CuratorArtMovementControl">
   <children>
      <Label layoutX="510.0" layoutY="28.0" prefHeight="18.0" prefWidth="397.0" styleClass="mainTitle" text="MOUVEMENTS DES ŒUVRES" />
      <AnchorPane layoutX="17.0" layoutY="78.0" minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="1386.0" />
   </children>
</AnchorPane>
