<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<FlowPane columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CuratorArtExhibitControl">
   <children>
      <Label fx:id="lblPaneTitle" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="1426.0" style="-fx-background-color: #004024;" text="GESTION DES ŒUVRES EXPOSÉES" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-2.0" layoutY="53.0" minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="1426.0">
         <children>
            <Pane layoutX="8.0" layoutY="10.0" prefHeight="534.0" prefWidth="271.0" style="-fx-background-color: #EBEBEB;">
               <children>
                  <Button fx:id="btnAddArt" layoutX="14.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleBtnAddArtAction" prefHeight="66.0" prefWidth="243.0" text="Ajouter une œuvre" />
                  <Pane fx:id="pneRoomSurfaces" layoutX="14.0" layoutY="146.0" prefHeight="254.0" prefWidth="243.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Button fx:id="btnAllSurfaces" layoutX="19.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnSurfaceAction" prefHeight="51.0" prefWidth="207.0" text="Toutes les surfaces" />
                        <Button fx:id="btnWall1" layoutX="67.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleBtnSurfaceAction" prefHeight="25.0" prefWidth="110.0" text="Mur 1" />
                        <Button fx:id="btnWall2" layoutX="137.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleBtnSurfaceAction" prefHeight="25.0" prefWidth="110.0" rotate="90.0" text="Mur 2" />
                        <Button fx:id="btnWall3" layoutX="67.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleBtnSurfaceAction" prefHeight="25.0" prefWidth="110.0" text="Mur 3" />
                        <Button fx:id="btnWall4" layoutX="-3.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleBtnSurfaceAction" prefHeight="25.0" prefWidth="110.0" rotate="-90.0" text="Mur 4" />
                        <Button fx:id="btnFloor" layoutX="80.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleBtnSurfaceAction" prefHeight="84.0" prefWidth="84.0" text="Sol" />
                     </children>
                  </Pane>
                  <ChoiceBox fx:id="chbRoom" layoutX="14.0" layoutY="51.0" onAction="#handleRoomListAction" prefHeight="26.0" prefWidth="243.0" />
                  <Label layoutX="14.0" layoutY="15.0" prefHeight="27.0" prefWidth="243.0" text="SALLE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="106.0" prefHeight="27.0" prefWidth="243.0" text="SURFACES">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pneExhibit" layoutX="296.0" layoutY="10.0" prefHeight="534.0" prefWidth="1118.0" style="-fx-background-color: #EBEBEB;">
               <children>
                  <TabPane layoutX="22.0" layoutY="68.0" prefHeight="440.0" prefWidth="1067.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Par œuvres">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tblArtDisplay" onMouseClicked="#handleTableArtAction" layoutX="20.0" layoutY="20.0" prefHeight="367.0" prefWidth="865.0">
                                      <columns>
                                        <TableColumn fx:id="tclTitle" maxWidth="600.0" prefWidth="240.0" text="Titre" />
                                        <TableColumn fx:id="tclCode" maxWidth="400.0" minWidth="4.0" prefWidth="100.0" text="Code" />
                                          <TableColumn fx:id="tclAuthor" maxWidth="400.0" minWidth="4.0" prefWidth="120.0" text="Auteur" />
                                          <TableColumn fx:id="tclDisplay" maxWidth="400.0" minWidth="4.0" prefWidth="90.0" text="Présentoir" />
                                          <TableColumn fx:id="tclDisplayType" maxWidth="400.0" minWidth="4.0" prefWidth="200.0" text="Type de présentoir" />
                                          <TableColumn fx:id="tclSurfaceArt" maxWidth="300.0" minWidth="4.0" prefWidth="110.0" text="Surface" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="btnRemoveArt" onAction="#handleBtnRemoveArtAction" layoutX="910.0" layoutY="50.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" text="Retirer l'œuvre" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Par présentoirs">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tblDisplay" layoutX="20.0" layoutY="20.0" prefHeight="367.0" prefWidth="865.0">
                                      <columns>
                                        <TableColumn fx:id="tclName" maxWidth="300.0" text="Nom" />
                                        <TableColumn fx:id="tclModel" maxWidth="400.0" minWidth="0.0" prefWidth="100.0" text="Modèle" />
                                        <TableColumn fx:id="tclType" maxWidth="400.0" minWidth="0.0" prefWidth="180.0" text="Type" />
                                        <TableColumn fx:id="tclDimX" maxWidth="400.0" minWidth="0.0" prefWidth="90.0" text="Longueur (x)" />
                                        <TableColumn fx:id="tclDimY" maxWidth="400.0" minWidth="0.0" prefWidth="90.0" text="Largeur (y)" />
                                        <TableColumn fx:id="tclDimZ" maxWidth="400.0" minWidth="0.0" prefWidth="90.0" text="Hauteur (z)" />
                                        <TableColumn fx:id="tclNbArt" maxWidth="200.0" minWidth="0.0" prefWidth="120.0" text="Nombre d'œuvres" />
                                        <TableColumn fx:id="tclSurfaceDisp" maxWidth="300.0" minWidth="0.0" prefWidth="105.0" text="Surface" />                                        
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <Label fx:id="lblDisplayedArtPaneTitle" layoutX="22.0" layoutY="14.0" prefHeight="27.0" prefWidth="765.0" text="EXPOSITION">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</FlowPane>
