<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="155.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menu_bar" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="1081.0">
              <menus>
                <Menu fx:id="architect_menu" mnemonicParsing="false" text="Architecture">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showArchitectMuseumPane" text="Musée" />
                    <MenuItem mnemonicParsing="false" onAction="#showArchitectFloorPane" text="Étages" />
                    <MenuItem mnemonicParsing="false" onAction="#showArchitectRoomPane" text="Salles" />
                  </items>
                </Menu>
                <Menu fx:id="curator_menu" mnemonicParsing="false" text="Œuvres">
                  <items>
                  	<MenuItem mnemonicParsing="false" onAction="#showCuratorArtExhibitPane" text="Gérer les expositions" />                 	   
                    <MenuItem mnemonicParsing="false" onAction="#showCuratorArtDataPane" text="Voir les œuvres" />                                      
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Profil">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showLoginPane" text="Déconnexion" />
                    <MenuItem mnemonicParsing="false" onAction="#showVisitorPane" text="Activer le mode Visiteur" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fx:id="imgLogo" fitHeight="100.0" fitWidth="115.0" layoutX="7.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
            <Line fx:id="shpDvdLine" endX="603.0" endY="14.199996948242188" layoutX="477.0" layoutY="141.0" startX="-477.0" startY="14.199996948242188" />
            <Pane fx:id="pneMainActions" layoutX="723.0" layoutY="28.0" prefHeight="125.0" prefWidth="356.0">
               <children>
                  <Button fx:id="btnQuit" layoutX="215.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleQuit" prefHeight="90.0" prefWidth="134.0" text="Quitter">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="btnDisconnect" layoutX="74.0" layoutY="6.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleDisconnect" prefHeight="90.0" prefWidth="134.0" text="Se déconnecter">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Label fx:id="lblRoleStatus" alignment="TOP_RIGHT" layoutX="9.0" layoutY="102.0" prefHeight="17.0" prefWidth="342.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </top>
</BorderPane>
